[tox]
envlist = py311

[testenv]
description = run unit tests
extras = tests
package = editable
commands = python3 -m pytest tests

[testenv:lint]
description = run linters
extras = lint
package = editable
commands =
    python3 -m ruff check .
    python3 -m ruff format --check .

[testenv:typecheck]
description = run type checks
extras = typecheck
package = editable
commands = python3 -m mypy src/

[testenv:format]
description = run format code
extras = lint
package = editable
commands =
    python3 -m ruff check . --fix
    python3 -m ruff format .
